'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function staircase(n) {
    let output = ''

    for (let i = 1; i <= n; i++) {

        for (let s = n - 1; s >= i; s--) {
            output += ' '
        }

        for (let h = 1; h <= i; h++) {
            output += '#'
        }
        output += "\n"
    }

    console.log(output)

}

function main() {
    const n = parseInt(readLine(), 10);

    staircase(n);
}
