'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function twoStrings(s1, s2) {
     let result = "NO";
     const s1len = s1.length;
     const s2len = s2.length;
     if (s1len >= 1
          && s1len <= 100000
          && s2len >= 1
          && s2len <= 100000) {
          
          result = (s1.split('')
                   .filter((el, key) => s2.indexOf(el) > -1)
                   .length > 0) ? "YES" : "NO";
     }
     return result;
}
function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const q = parseInt(readLine(), 10);

    for (let qItr = 0; qItr < q; qItr++) {
        const s1 = readLine();

        const s2 = readLine();

        let result = twoStrings(s1, s2);

        ws.write(result + "\n");
    }

    ws.end();
}
